body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}

nav > ul{
  display: flex;
  justify-content: space-between;
}
 article > img{
   float: left;
   margin:  0px 10px 1px 0px;
 }

 .grid{
   display: grid;
   grid-template-columns: auto 1fr;
   column-gap: 20px;
 }

 .photos{
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 1px;
   row-gap: 1px;
 }

 @media  screen and (max-width: 600px) {
  .grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1px;
    row-gap: 1px;
  }
  
  nav  {
    font-size: 1.7rem;
  }
  h1,h2{
    font-size: calc(1rem + 3vw);
    position: sticky;
    top: 0;
    background-color: #fff;
  }
  body{
    /* background-color: red; */
  }

  nav > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 40%;
  }


   
 }